.content-luck-item {
    position: relative;
    width: 120px;
    margin: 5px;
    border: 5px solid rgb(254, 222, 139);
    border-radius: 5px;
    box-sizing: border-box;
    cursor: pointer;
    .luck-img {
        width: 100%;
        vertical-align: middle;
    }
    .luck-title {
        width: 100%;
        height: 20px;
        line-height: 20px;
        background: rgb(254, 240, 209);
        color: rgb(163, 101, 29);
        position: absolute;
        bottom: 0;
        text-align: center;
        font-size: 12px;
    }
}